{
  "name": "justindetjen",
  "version": "1.0.0",
  "description": "Practice_Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdetjen7084/Justin-Detjen-Project.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JS"
  ],
  "author": "Justin Detjen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdetjen7084/Justin-Detjen-Project/issues"
  },
  "homepage": "https://github.com/jdetjen7084/Justin-Detjen-Project#readme",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-config-prettier": "^5.2.0"
  }
}
